<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Profile</title>
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="dist/bundle.css">
</head>
<body>

    <div class="main">
        <div class="profile">
            
            <div class="profile-picture">
                <img src="src/images/profile_image.jpg">
            </div>

            <div class="profile_header">
                
                <div class="profile-info" id="profile-info">
                    
                    <label class="name" id="name"></label>
                    <ion-icon class="profile_icon location" name="location-outline"></ion-icon><label class="address" id="address"></label>
                    <ion-icon class="profile_icon call" name="call-outline"></ion-icon><label class="phone" id="phone"></label>
                    <label class="reviews" id="reviews"></label>
                    <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <label class="review-number" id="review-number"></label>
                        <label class="review-label" id="review-label"></label>
                    </div>
                </div>    
            </div>

            <button class="logout" id="logout">LOG OUT</button>
            <button class="cover-image">
                <ion-icon name="camera"></ion-icon>Upload Cover Image
            </button>
            
            <div class="profile_nav">
                <nav id="custom-nav-bar">
                    <!-- <div class="nav-item" onclick="Functions.setContent('about')">ABOUT</div>
                    <div class="nav-item" onclick="Functions.setContent('settings')">SETTINGS</div>
                    <div class="nav-item" onclick="Functions.setContent('option1')">OPTION1</div>
                    <div class="nav-item" onclick="Functions.setContent('option2')">OPTION2</div>
                    <div class="nav-item" onclick="Functions.setContent('option3')">OPTION3</div>
                    <div class="nav-item" onclick="Functions.setContent('option4')">OPTION4</div>
                    <div class="nav-item" onclick="Functions.setContent('option5')">OPTION5</div>
                    <div class="three-dots">
                        <img src="src/images/1x/baseline_more_horiz_black_18dp.png">
                    </div> -->
                </nav>
            </div>

            <div class="followers" id="followers">
                <ion-icon name="add-outline"></ion-icon>
                <label class="followers-number" id="followers-number"></label>
                <label class="followers-label" id="followers-label"></label>
            </div>

        </div>

        <div class="content" id="content-container"></div>
    </div>
    

</body>

<script src="dist/bundle.js"></script>

</html>